{
  "name": "@meinc/rds",
  "version": "0.1.0",
  "description": "Reba Design System - A music-native design system for building beautiful, accessible applications",
  "author": "ME Inc.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meincdev/rds.git"
  },
  "homepage": "https://github.com/meincdev/rds#readme",
  "bugs": {
    "url": "https://github.com/meincdev/rds/issues"
  },
  "keywords": [
    "design-system",
    "react",
    "tailwindcss",
    "radix-ui",
    "music",
    "audio",
    "ui-components",
    "rds"
  ],
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @meinc/rds-tokens && npm run build -w @meinc/rds-ui-core && npm run build -w @meinc/rds-social-core && npm run build -w @meinc/rds-media-core && npm run build -w @meinc/rds-ai-elements",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "prepare": "husky",
    "size": "size-limit",
    "size:check": "size-limit --json",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.11.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "size-limit": "^12.0.1",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.17",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
